* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --cyan-color :#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    transition: all .3s;
    text-decoration: none;
}
button{
    transition: all .3s;
}
a:hover,
button:hover {
    color: var(--transparent-color);
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1000;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 60px);
    bottom: 0;
    left: 30px;
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
    gap: 5px;
}
header ul a {
    display: block;
    font-size: 14px;
    transition: all .3s;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 5;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    .toggle + ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.418);
    }
    .toggle + ul li a {
        padding: 15px;
    }
}
header ul a.active,
header ul a:hover {
    color: var(--cyan-color) !important;
    border-bottom: 1px solid var(--cyan-color) !important;
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.toggle {
    display: none;
    right:80px ;
    cursor: pointer;
}
@media (max-width: 767px) {
    .toggle {
        display: block;
    }
}
.flex {
    display: flex;
}
/* End Header  */
/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url(img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .overlay .text  {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
}
.landing .overlay .text h2 {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 25px;
    line-height: 1.5;
}
.landing .overlay .text p {
    line-height: 2;
    letter-spacing: 1px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .landing .overlay .text h2 {
        font-size: 20px;
    }
    .landing .overlay .text p {
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }
}
/*End Landing  */
/* Start Compents */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #eee;
    border: 1px solid black;
    width: 20px;
    height: 20px;
    bottom: -40px;
    border-radius: 50%;
}

.main-heading p {
    width: 550px;
    line-height: 2;
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* End Compents */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
    display: flex;

}
.services .srv-box i {
    margin-right: 50px;
    margin-left: 50px;
    font-size: 30px;
}
.srv-box h3 {
    margin-bottom: 30px;
    color: var(--cyan-color);
}
.srv-box p {
    line-height: 2;
    color: #777;
}
/* @media (min-width:768px) { */
.services .services-container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
/* End Services */
/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    z-index: 2;
    flex: 1;
    position: relative;
}
.design .image {
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text {
    color : white ;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text  ul li {
    padding: 15px 0;
}
.design .text  ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
/* End Design  */
/* Start Portofoilo */
.portofoilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofoilo ul {
    display: flex;
    justify-content: center;
}
.portofoilo ul li {
    margin-right: 15px; 
    padding: 10px;
    cursor: pointer;
}
.portofoilo ul li.active,
.portofoilo ul li:hover {
    background-color: var(--cyan-color);
 
    color: white;
}
.portofoilo .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portofoilo .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portofoilo .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portofoilo .imgs-container .box {
        flex-basis: 25%;
    }
}
.portofoilo .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portofoilo .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: all .5s;
    bottom: -100%;
}
.portofoilo .imgs-container .box .caption h4 {
    font-weight: normal;
}
.portofoilo .imgs-container .box .caption p {
    color: var(--cyan-color);
}
.portofoilo .imgs-container .box:hover .caption{
    bottom: 0;
}
.portofoilo .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.more {
    background-color: var(--cyan-color);
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
    color: white;
}
/* End Portofoilo */
/* Video */
.video{
    position: relative;
}
.video video {
    max-width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video .text {
    background-color: var(--transparent-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.video .text h4 {
    font-weight: normal;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
}
.video .text p {
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    cursor: pointer;
}
/* Video */
/* START About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -150px;
    margin-top: -150px;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background:url(img/stats.png) ;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    justify-content: center;
}
.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.534);
    }
 }
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container > div {
    flex-basis: 45%;
}
.skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    text-align: center;
    width: 500px;
    margin: 0 auto 50px;
    line-height: 2;
}

.skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .content img {
        margin: 0 auto 20px;
    }
    .skills .container > div {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .skills .container > div {
        flex-basis: 100%;
    }
}
.skills .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
    
}
.skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.skills .our-skills .prog-holder  {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--cyan-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent transparent ;
    right: -8px;
    top: -15px;
}

/* End Skills */
/* quote  */
.quote {
    background-image: url(img/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* .quote q::before {
    font-family: 'Font Awesome 6 Free';
    content: "\f10d";
    font-weight: 900;
    position: absolute;
    top: -15px;

}
.quote q::after {
    font-family: 'Font Awesome 6 Free';
    content: "\f10e";
    font-weight: 900;
    position: absolute;
    bottom: -15px;
    
} */
/* quote  */
/* Start pricing  */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
        gap: 30px;
    }
    .pricing .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
    }
    .pricing .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--cyan-color);
        border-bottom: 1px solid var(--cyan-color);
    }
    .pricing .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-size: 25px;
    }
    .pricing .head span {
        font-size: 60px;
        font-weight: 600;
    }
    .pricing .head span::before {
        content: "$";
        font-size: 20px;
        position: relative;
        top: -40px;
        right: 15px;
        font-weight: normal;
    }
    .pricing .head span::after {
        content: "/MO";
        font-size: 20px;
        position: relative;
        right: -15px;
    }
    .pricing .plan ul {
        border-bottom: 1px solid var(--cyan-color);
        margin-bottom: 20px;
    }
    .pricing .plan ul li {
        font-size: 18px;
        padding: 20px;
        position: relative;
    }
    .pricing .plan ul li::after {
        content: "";
        height: 1px;
        width: 50%;
        /* background: var(--cyan-color); */
        background-color: var(--cyan-color);
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
    .pricing .plan ul li:last-child::after{
        display: none;
    }
    .pricing .foot {
        padding: 50px;
    }
    .pricing .plan a {
        display: block;
        border: 1px solid var(--cyan-color);
        padding: 20px;
        font-size: 17px;
    }
    .pricing .contact {
        text-align: center;
        margin: 50px auto 20px;
        
    }
    .pricing .contact p {
        font-size: 20px;
        font-weight: bold;
    }
    .pricing .contact .contact-link{
        display: block;
        margin: 20px auto;
        padding: 15px 30px ;
        border: 1px solid var(--cyan-color);
        background-color: var(--cyan-color);
        width: fit-content;
        color: white;
    }
/* End pricing  */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:971px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--cyan-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--cyan-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none; 
}
.subscribe form input[type="email"]:focus , 
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;

}
.contact form input[type = "submit"] {
    background-color: var(--cyan-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        display: flex;
        margin-top: 40px;
    }
    .contact .content .info .phones {
        flex-basis: 50%;
    }
    .contact .content .info .phones h4.text {
        margin-top: 0px !important;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info .phones h4.text {
    margin-top: 100px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #f6f6f6;
    text-align: center;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin: 0 20px 0 0;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons {
    display: flex;
    justify-content: center;
}

footer .social-icons li i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--cyan-color);
}
/* End Footer */